<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select{
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Simple My Calculator</h2>
        <form>
            <input type="text" id="num1" placeholder="Add Num 1">
            <select id="operation">
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="divide">Divide</option>
            </select>
            <input type="text" id="num2" placeholder="Add Num 2">

        </form>
        <p id="ans"></p>
        <button onclick="calc()">calculate</button>
        <script>
            function calc()
            { 
                let result = 0
                let fums = document.getElementById('operation').value
                let numb1 = document.getElementById('num1').value
                let numb2 = document.getElementById('num2').value

                if(fums == 'add')
                {
                    result = Number(numb1) + Number(numb2)
                }
                else if(fums == 'subtract')
                {
                    result = Number(numb1) - Number(numb2)
                }
                else if(fums == 'multiply')
                {
                    result = Number(numb1) * Number(numb2)
                }
                else if(fums == 'divide')
                {
                    result = Number(numb1) / Number(numb2)
                }
                else{
                    result = 'Wrong Operation'

                }

               

                document.getElementById('ans').innerHTML = result

            }
        </script>
        

    </div>
    
</body>
</html>